# cuenti

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  MIGRATION.md  README.md  TODO  docker-compose.prod.yml  docker-compose.yml  package.json  pom.xml  vite.config.ts
.github/workflows/: ci.yml  docker-publish.yml
.playwright-mcp/: page-2026-07-09T21-51-02-794Z.yml  page-2026-07-09T21-52-15-047Z.yml
.superpowers/sdd/: final-fix-report.md
docs/superpowers/plans/: 2026-07-12-rest-api-expansion.md
docs/superpowers/specs/: 2026-07-12-rest-api-expansion-design.md
frontend/: index.html
scripts/: start-docker-test.sh  start-test.sh  start.sh
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/themes/cuenti/: styles.css
src/main/frontend/themes/cuenti/views/: assets-view.css  vehicels-view.css
src/main/java/com/cuenti/app/: AppShell.java  CuentiApplication.java  DataInitializer.java
src/main/java/com/cuenti/app/api/: AccountApiController.java  AssetApiController.java  AuditLogApiController.java  AuthApiController.java  BudgetApiController.java  CategoryApiController.java  CurrencyApiController.java  DashboardApiController.java  ForecastApiController.java  JsonExportImportApiController.java  PayeeApiController.java  SavedViewApiController.java  ScheduledTransactionApiController.java  StatisticsApiController.java  TagApiController.java  TransactionApiController.java  UserApiController.java  VehicleApiController.java
src/main/java/com/cuenti/app/config/: AsyncConfig.java  PasswordEncoderConfig.java  TranslationProvider.java  UiErrorHandlerInitListener.java
src/main/java/com/cuenti/app/model/: Account.java  Asset.java  AuditLog.java  Budget.java  Category.java  Currency.java  GlobalSetting.java  Payee.java  SavedView.java  ScheduledTransaction.java  Tag.java  Transaction.java  TransactionSplit.java  User.java
src/main/java/com/cuenti/app/repository/: AccountRepository.java  AssetRepository.java  AuditLogRepository.java  BudgetRepository.java  CategoryRepository.java  CurrencyRepository.java  GlobalSettingRepository.java  PayeeRepository.java  SavedViewRepository.java  ScheduledTransactionRepository.java  TagRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/cuenti/app/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRateLimitFilter.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/cuenti/app/service/: AccountService.java  AssetService.java  AuditService.java  BudgetService.java  CategoryService.java  CurrencyService.java  ExchangeRateService.java  ForecastService.java  GlobalSettingService.java  JsonExportImportService.java  PayeeService.java  ProfileCleanupService.java  SavedViewService.java  ScheduledTransactionService.java  SecurityUtil.java  TagService.java  TradeRepublicImportService.java  TransactionService.java  UserService.java  VehicleReportService.java  XhbExportService.java  XhbImportService.java
src/main/java/com/cuenti/app/usecase/: UseCase.java
src/main/java/com/cuenti/app/util/: CurrencyFormat.java
src/main/java/com/cuenti/app/views/: AboutView.java  AccountManagementView.java  AssetManagementView.java  AuditLogView.java  BaseSettingsView.java  BudgetManagementView.java  CategoryManagementView.java  CurrencyManagementView.java  DashboardView.java  ForecastsView.java  HelpView.java  LoginView.java  MainLayout.java  PayeeManagementView.java  RegisterView.java  ScheduledTransactionsView.java  SettingsAdminView.java  SettingsImportExportView.java  SettingsUserView.java  StatisticsView.java  TagManagementView.java  ThemePreference.java  TransactionHistoryView.java  VehiclesView.java
src/main/java/com/cuenti/homebanking/: AppShell.java  Application.java  DataInitializer.java  HomebankingApplication.java
src/main/java/com/cuenti/homebanking/api/: AccountApiController.java  AssetApiController.java  AuthApiController.java  CategoryApiController.java  CurrencyApiController.java  DashboardApiController.java  JsonExportImportApiController.java  PayeeApiController.java  ScheduledTransactionApiController.java  StatisticsApiController.java  TagApiController.java  TransactionApiController.java  UserApiController.java
src/main/java/com/cuenti/homebanking/config/: PasswordEncoderConfig.java  TranslationProvider.java
src/main/java/com/cuenti/homebanking/data/: Account.java  AccountRepository.java  Asset.java  AssetRepository.java  Category.java  CategoryRepository.java  Currency.java  CurrencyRepository.java  GlobalSetting.java  GlobalSettingRepository.java  Payee.java  PayeeRepository.java  ScheduledTransaction.java  ScheduledTransactionRepository.java  Tag.java  TagRepository.java  Transaction.java  TransactionRepository.java  User.java  UserRepository.java  package-info.java
src/main/java/com/cuenti/homebanking/model/: Account.java  Asset.java  Category.java  Currency.java  GlobalSetting.java  Payee.java  ScheduledTransaction.java  Tag.java  Transaction.java  TransactionSplit.java  User.java
src/main/java/com/cuenti/homebanking/repository/: AccountRepository.java  AssetRepository.java  CategoryRepository.java  CurrencyRepository.java  GlobalSettingRepository.java  PayeeRepository.java  ScheduledTransactionRepository.java  TagRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/cuenti/homebanking/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/com/cuenti/homebanking/service/: AccountService.java  AssetService.java  CategoryService.java  CurrencyService.java  ExchangeRateService.java  PayeeService.java  (+11 more)
src/main/resources/: application-development.properties  application-docker.properties  application-production.properties  application-test.properties  application.properties  banner.txt  messages.properties  messages_de.properties
src/main/resources/db/migration/: V1__baseline.sql  V2__budgets.sql  V3__saved_views.sql  V4__audit_log.sql  add_api_enabled_column.sql
src/test/resources/: application-pgtest.properties
(+135 files in other folders)
